{
  "RootNamespace":"com.gstcalculator",
  "Title":"GstCalculator",
  "Name":"GstCalculator",
  "Packages": [
    "Fuse",
    "FuseJS",
    "Fuse.Maps"
  ],
 "Projects": [
    "Firebase/Firebase/Firebase.unoproj",
    "Firebase/Firebase.AdMob/Firebase.AdMob.unoproj"
  ],
  "Includes": [
    "*",
     "HomeScreen.uno",
    "GoogleService-Info.plist:ObjCSource:iOS"
  ],
  "AdMob": {
    "TestDevices": [
      "648F2582C7B37F0EBEB4DA80843A5583"
    ]
  },
  "Android": {
    "Package" : "com.gstcalculator.android",
    "Geo": {
      "ApiKey": "AIzaSyDj1qyAYJSuxQk_ZdUGUES7JVpsXJzZ3wk"
        }
  },
  "iOS": {
    "BundleIdentifier": "com.gstcalculator.ios",
    "BundleName": "$(Name)", 
    "DeploymentTarget": "8.0"
  }
}

