<Page ux:Class="AboutUs" Title="About Us">
    <Title>
		<ResourceString Key="Title" Value="About Us"/>
	</Title>
	<StackPanel>
	<Rectangle CornerRadius="4" Color="White"  Height="350">
		<NativeViewHost>
			<MapView Latitude="59.911567" Longitude="10.741030" Zoom="10">
				<DropShadow/>
				<Text Value="We are Located here!"/>
				<MapMarker Latitude="59.911567" Longitude="10.741030" Label="Optimo Technologies">
				</MapMarker>
			</MapView>
		</NativeViewHost>
	</Rectangle>
	</StackPanel>
</Page>