<Page ux:Class="GstCalculation" Title="Calculte GST">
<JavaScript File="GstCalculation.js" />
	<Title>
		<ResourceString Key="Title" Value="Calculate Your GST"/>
	</Title>
	<!-- Reset the  form while performming navigation  -->
	<WhileNavigating>
		<Callback Handler={reset}/>
	</WhileNavigating>
	<DockPanel>
		<ScrollView>
			<StackPanel ItemSpacing="12" Padding="20" Background="#FFFF">
				<Text ux:Class="TitleText" Opacity=".6" Margin="0,0,0,5" />

				<StackPanel>
					<TitleText Font="Bold">Bill Amount</TitleText>
					<Rectangle Color="IconColor">
					<TextBox Value="{billAmount}"  IsFocusable="true"   InputHint="Decimal" Height="40">
						<Text Alignment="Right" Value="₹" Margin="3" FontSize="22" />
					</TextBox>
					</Rectangle>
				</StackPanel>
				<StackPanel>
					<TitleText Font="Bold">GST Inclusive?</TitleText>
					<NativeViewHost  Alignment="Right" Width="100">
        				<Switch  ux:Name="gstInclusiveSwitch" Value={isGstInclusive} Size="20">
							
						</Switch>
    				</NativeViewHost>
				</StackPanel>
				<StackPanel>
					<TitleText Font="Bold">GST Rate(in % ):</TitleText>
					<DropdownMenu ux:Name="dropDown" ListItems="{items}" Selected="{gstRate}" Clicked="{onSelected}" BackgroundColor="#FDFDFD" BorderColor="#BFBFBF">
					</DropdownMenu>
				</StackPanel>
				<StackPanel>
					<Grid ColumnCount="2" Dock="Bottom">
						<GSTButton Text="Reset" Clicked="{reset}" />
						<GSTButton Text="Calculate" Clicked="{calculate}" />
					</Grid>
				</StackPanel>
				<Toast Text="Error: Please fill all fields" Visible="{isError}"  Alignment="Center" ux:Name="toastError">
				</Toast>
			</StackPanel>
		</ScrollView>
		<StackPanel Dock="Bottom">  
			<NativeViewHost>
        			<Firebase.AdMob.GADBannerView  AdUnitId="ca-app-pub-3940256099942544/6300978111" />
  			</NativeViewHost>
		</StackPanel>
	</DockPanel>
</Page>